<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>My WebAR</title>

  <!-- A-Frame -->
  <script src="https://cdn.jsdelivr.net/npm/aframe@1.2.0/dist/aframe.min.js"></script>

  <!-- AR.js -->
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <!-- UI用CSS（後で外部化OK） -->
  <link rel="stylesheet" href="css/ui.css">

  <!-- シャッター機能用ライブラリ　-->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

</head>

<body>

  <!-- ▼WebARシーン -->
  <a-scene
    embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">

    <!-- ▼パターンマーカー -->
    <a-marker type="pattern" url="marker/pattern-ARTEST.patt">

      <!-- ▼操作対象の3Dモデル -->
      <a-entity 
        id="myModel"
        gltf-model="model/model.glb"
        animation-mixer="clip:Action"
        scale="0.4 0.4 0.4"
        position="0 0 0"
        rotation="0 0 0">
      </a-entity>

    </a-marker>

    <!-- ▼カメラ（必須） -->
    <a-entity camera></a-entity>
  </a-scene>

  <!-- ▼UI（PNG画像想定） -->
  <div id="ui-layer">

    <!-- 回転UI -->
    <img id="btn-rotate-up" src="ui/btn-rotate-up.png" alt="rotate up">
    <img id="btn-rotate-down" src="ui/btn-rotate-down.png" alt="rotate down">
    <img id="btn-rotate-left" src="ui/btn-rotate-left.png" alt="rotate left">
    <img id="btn-rotate-right" src="ui/btn-rotate-right.png" alt="rotate right">
    
    <!-- 拡大縮小UI -->
    <img id="btn-zoom-in" src="ui/btn-zoom-in.png" alt="zoom in">
    <img id="btn-zoom-out" src="ui/btn-zoom-out.png" alt="zoom out">

    <!-- シャッターボタン -->
    <img id="btn-shutter" src="ui/btn-shutter.png" alt="shutter">
  </div>

  <!-- ▼UI制御スクリプト -->
  <script src="js/ui-control.js"></script>
  <script src="js/ui-shutter.js"></script>

</body>
</html>










