<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>GLB Test Viewer</title>

  <!-- A-Frame -->
  <script src="https://cdn.jsdelivr.net/npm/aframe@1.2.0/dist/aframe.min.js"></script>

  <style>
    body, html { 
      margin: 0; 
      overflow: hidden; 
      background: #222;
    }
  </style>
</head>

<body>
  <a-scene background="color: #222">
    
    <!-- カメラ（操作可能） -->
    <a-entity camera look-controls position="0 1.6 3"></a-entity>

    <!-- 照明 -->
    <a-entity light="type: ambient; color: #ffffff; intensity: 1"></a-entity>
    <a-entity light="type: directional; color: #ffffff; intensity: 1" position="1 1 1"></a-entity>

    <!-- ▼GLBモデルを読み込む部分（パスだけ合わせればOK） -->
    <a-entity 
      gltf-model="model/model.glb"
      position="0 0 -1"
      scale="4 4 4"
      rotation="0 0 0">
    </a-entity>

  </a-scene>
</body>
</html>